docker/smoke/testcases.yaml (before)
---
tiers:
  - name: smoke
    description: >-
      A set of conformance tests integrated from kubernetes project.
    testcases:
      - case_name: xrally_kubernetes
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          All in one tasks for checking basic functionality of
          Kubernetes cluster.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: xrally_kubernetes
      - case_name: k8s_conformance
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          Conformance Tests are expect to pass on any Kubernetes
          cluster, this tests are necessary demonstrate conformance
          of the Kubernetes deployment.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            nodes: 10
            ginkgo:
              focus: \[Conformance\]
              skip: \[Serial\]|\[Disruptive\]|NoExecuteTaintManager
      - case_name: k8s_conformance_serial
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          Conformance Tests are expect to pass on any Kubernetes
          cluster, this tests are necessary demonstrate conformance
          of the Kubernetes deployment.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            ginkgo:
              focus: \[Serial\].*\[Conformance\]
              skip: \[Disruptive\]|NoExecuteTaintManager
      - case_name: sig_api_machinery
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-api-machinery testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            nodes: 10
            ginkgo:
              focus: \[sig-api-machinery\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
                \\[Serial\\]|\\[Conformance\\]|\
                \\[Feature:CrossNamespacePodAffinity\\]|\
                \\[Feature:CustomResourceValidationExpressions\\]|\
                \\[Feature:DynamicResourceAllocation\\]|\
                \\[Feature:StorageVersionAPI\\]|\
                \\[Feature:WatchList\\]"
      - case_name: sig_api_machinery_serial
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-api-machinery testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            ginkgo:
              focus: \[sig-api-machinery\].*\[Serial\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
                \\[Conformance\\]|\
                \\[Feature:CrossNamespacePodAffinity]|\
                \\[Feature:CustomResourceValidationExpressions\\]|\
                \\[Feature:DynamicResourceAllocation\\]|\
                \\[Feature:StorageVersionAPI\\]|\
                \\[Feature:WatchList\\]"
      - case_name: sig_apps
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-apps testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            nodes: 10
            ginkgo:
              focus: \[sig-apps]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
                \\[Serial\\]|\\[Conformance\\]|\
                \\[Feature:DaemonSetUpdateSurge\\]|\
                \\[Feature:IndexedJob\\]|\
                \\[Feature:StatefulSet\\]|\
                \\[Feature:StatefulSetAutoDeletePVC\\]|\
                \\[Feature:StatefulUpgrade\\]|\
                \\[Feature:SuspendJob\\]"
      - case_name: sig_apps_serial
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-apps testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            ginkgo:
              focus: \[sig-apps].*\[Serial\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
                \\[Conformance\\]|\
                \\[Feature:DaemonSetUpdateSurge\\]|\
                \\[Feature:IndexedJob\\]|\
                \\[Feature:StatefulSet\\]|\
                \\[Feature:StatefulUpgrade\\]|\
                \\[Feature:SuspendJob\\]"
      - case_name: sig_auth
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-auth testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
          features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            nodes: 10
            ginkgo:
              focus: \[sig-auth\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
                \\[Serial\\]|\\[Conformance\\]|\
                \\[Feature:ClusterTrustBundle\\]|\
                \\[Feature:PodSecurityPolicy\\]|\
                \\[Feature:BoundServiceAccountTokenVolume\\]"
      - case_name: sig_cluster_lifecycle
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-cluster-lifecycle testing
          excluding Conformance (part of k8s_conformance).
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            nodes: 10
            ginkgo:
              focus: \[sig-cluster-lifecycle\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
                \\[Serial\\]|\\[Conformance\\]"
      - case_name: sig_instrumentation
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-instrumentation testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            nodes: 10
            ginkgo:
              focus: \[sig-instrumentation\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
                \\[Serial\\]|\\[Conformance\\]|\\[Feature:Elasticsearch\\]|\
                \\[Feature:StackdriverAcceleratorMonitoring\\]|\
                \\[Feature:StackdriverCustomMetrics\\]|\
                \\[Feature:StackdriverExternalMetrics\\]|\
                \\[Feature:StackdriverMetadataAgent\\]|\
                \\[Feature:StackdriverMonitoring\\]"
      - case_name: sig_network
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-network testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            nodes: 10
            ginkgo:
              focus: \[sig-network\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
                \\[Serial\\]|\\[Conformance\\]|\
                \\[Feature:Example\\]|\
                \\[Feature:Ingress\\]|\
                \\[Feature:IPv6DualStack\\]|\
                \\[Feature:kubemci\\]|\
                \\[Feature:KubeProxyDaemonSetMigration\\]|\
                \\[Feature:KubeProxyDaemonSetUpgrade\\]|\
                \\[Feature:NEG\\]|\
                \\[Feature:Networking-IPv6\\]|\
                \\[Feature:NetworkPolicy\\]|\
                \\[Feature:PerformanceDNS\\]|\
                \\[Feature:ProxyTerminatingEndpoints\\]|\
                \\[Feature:RelaxedDNSSearchValidation\\]|\
                \\[Feature:SCTP\\]|\
                \\[Feature:SCTPConnectivity\\]|\
                \\[Feature:ServiceCIDRs\\]|\
                DNS configMap nameserver|\
                load.balancer|LoadBalancer|\
                Network.should.set.TCP.CLOSE_WAIT.timeout"
      - case_name: sig_node
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-node testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            nodes: 10
            ginkgo:
              focus: \[sig-node]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
                \\[Serial\\]|\\[Conformance\\]|\
                \\[Feature:DynamicResourceAllocation\\]|\
                \\[Feature:ExperimentalResourceUsageTracking\\]|\
                \\[Feature:RelaxedEnvironmentVariableValidation\\]|\
                \\[Feature:GRPCContainerProbe\\]|\
                \\[Feature:GPUUpgrade\\]|\
                \\[Feature:InPlacePodVerticalScaling\\]|\
                \\[Feature:KubeletCredentialProviders\\]|\
                \\[Feature:NodeLogQuery\\]|\
                \\[Feature:PodGarbageCollector\\]|\
                \\[Feature:PodLifecycleSleepAction\\]|\
                \\[Feature:PodLifecycleSleepActionAllowZero\\]|\
                \\[Feature:PodLogsQuerySplitStreams\\]|\
                \\[Feature:RegularResourceUsageTracking\\]|\
                \\[Feature:SidecarContainers\\]|\
                \\[Feature:UserNamespacesPodSecurityStandards\\]|\
                \\[Feature:UserNamespacesSupport\\]|\
                \\[Feature:UserNamespacesStatelessPodsSupport\\]|\
                \\[NodeFeature:DownwardAPIHugePages\\]|\
                \\[NodeFeature:RuntimeHandler\\]"
      - case_name: sig_scheduling_serial
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-network testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: 'k8-*'
        run:
          name: e2e_testing
          args:
            ginkgo:
              focus: \[sig-scheduling\].*\[Serial\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
                \\[Conformance\\]|\
                \\[Feature:GPUDevicePlugin\\]|\
                \\[Feature:Recreate\\]|\
                \\[Feature:SchedulerAsyncPreemption\\]"
      - case_name: sig_storage
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-storage testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            nodes: 10
            ginkgo:
              focus: \[sig-storage\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
                \\[Conformance\\]|\\[Driver:.+\\]|\
                \\[Feature:CSIVolumeHealth\\]|\
                \\[Feature:ExpandInUsePersistentVolumes\\]|\
                \\[Feature:Flexvolumes\\]|\
                \\[Feature:GKELocalSSD\\]|\
                \\[Feature:VolumeSnapshotDataSource\\]|\
                \\[Feature:Flexvolumes\\]|\
                \\[Feature:RecoverVolumeExpansionFailure\\]|\
                \\[Feature:SELinux\\]|\
                \\[Feature:VolumeAttributesClass\\]|\
                \\[Feature:vsphere\\]|\
                \\[Feature:Volumes\\]|\
                \\[Feature:Windows\\]|\
                \\[NodeFeature:EphemeralStorage\\]|\
                PersistentVolumes.NFS|\
                should provision storage with different parameters|\
                should not cause race condition when used for git_repo"
      - case_name: sig_storage_serial
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-storage testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            ginkgo:
              focus: \[sig-storage\].*\[Serial\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
                \\[Conformance\\]|\\[Driver:.+\\]|\
                \\[Feature:CSIVolumeHealth\\]|\
                \\[Feature:ExpandInUsePersistentVolumes\\]|\
                \\[Feature:Flexvolumes\\]|\
                \\[Feature:GKELocalSSD\\]|\
                \\[Feature:VolumeSnapshotDataSource\\]|\
                \\[Feature:Flexvolumes\\]|\
                \\[Feature:RecoverVolumeExpansionFailure\\]|\
                \\[Feature:SELinux\\]|\
                \\[Feature:VolumeAttributesClass\\]|\
                \\[Feature:vsphere\\]|\
                \\[Feature:Volumes\\]|\
                \\[Feature:Windows\\]|\
                \\[NodeFeature:EphemeralStorage\\]|\
                PersistentVolumes.NFS|\
                should provision storage with different parameters|\
                should not cause race condition when used for git_repo"

docker/smoke/testcases.yaml (after)
---
tiers:
  - name: smoke
    description: >-
      A set of conformance tests integrated from kubernetes project.
    testcases:
      - case_name: xrally_kubernetes
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          All in one tasks for checking basic functionality of
          Kubernetes cluster.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: xrally_kubernetes
      - case_name: k8s_conformance
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          Conformance Tests are expect to pass on any Kubernetes
          cluster, this tests are necessary demonstrate conformance
          of the Kubernetes deployment.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            nodes: 10
            ginkgo:
              focus: \[Conformance\]
              skip: \[Serial\]|\[Disruptive\]|NoExecuteTaintManager
      - case_name: k8s_conformance_serial
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          Conformance Tests are expect to pass on any Kubernetes
          cluster, this tests are necessary demonstrate conformance
          of the Kubernetes deployment.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            ginkgo:
              focus: \[Serial\].*\[Conformance\]
              skip: \[Disruptive\]|NoExecuteTaintManager
      - case_name: sig_api_machinery
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-api-machinery testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            nodes: 10
            ginkgo:
              focus: \[sig-api-machinery\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                \\[Serial\\]|\\[Conformance\\]|\
                \\[Feature:CoordinatedLeaderElection\\]|\
                \\[Feature:CrossNamespacePodAffinity\\]|\
                \\[Feature:CustomResourceValidationExpressions\\]|\
                \\[Feature:DynamicResourceAllocation\\]|\
                \\[Feature:StorageVersionAPI\\]|\
                \\[Feature:WatchList\\]|\
                \\[FeatureGate:VolumeAttributesClass\\]|\
                \\[FeatureGate:WatchList\\]"
      - case_name: sig_api_machinery_serial
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-api-machinery testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            ginkgo:
              focus: \[sig-api-machinery\].*\[Serial\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                \\[Conformance\\]|\
                \\[Feature:CoordinatedLeaderElection\\]|\
                \\[Feature:CrossNamespacePodAffinity]|\
                \\[Feature:CustomResourceValidationExpressions\\]|\
                \\[Feature:DynamicResourceAllocation\\]|\
                \\[Feature:StorageVersionAPI\\]|\
                \\[Feature:WatchList\\]|\
                \\[FeatureGate:VolumeAttributesClass\\]|\
                \\[FeatureGate:WatchList\\]"
      - case_name: sig_apps
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-apps testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            nodes: 10
            ginkgo:
              focus: \[sig-apps]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                \\[Serial\\]|\\[Conformance\\]|\
                \\[Feature:DaemonSetUpdateSurge\\]|\
                \\[Feature:IndexedJob\\]|\
                \\[Feature:StatefulSet\\]|\
                \\[Feature:StatefulSetAutoDeletePVC\\]|\
                \\[Feature:StatefulUpgrade\\]|\
                \\[Feature:SuspendJob\\]"
      - case_name: sig_apps_serial
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-apps testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            ginkgo:
              focus: \[sig-apps].*\[Serial\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                \\[Conformance\\]|\
                \\[Feature:DaemonSetUpdateSurge\\]|\
                \\[Feature:IndexedJob\\]|\
                \\[Feature:StatefulSet\\]|\
                \\[Feature:StatefulUpgrade\\]|\
                \\[Feature:SuspendJob\\]"
      - case_name: sig_auth
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-auth testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
          features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            nodes: 10
            ginkgo:
              focus: \[sig-auth\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                \\[Serial\\]|\\[Conformance\\]|\
                \\[Feature:ClusterTrustBundle\\]|\
                \\[Feature:PodSecurityPolicy\\]|\
                \\[Feature:BoundServiceAccountTokenVolume\\]|\
                \\[FeatureGate:ClusterTrustBundle\\]"
      - case_name: sig_cluster_lifecycle
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-cluster-lifecycle testing
          excluding Conformance (part of k8s_conformance).
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            nodes: 10
            ginkgo:
              focus: \[sig-cluster-lifecycle\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                \\[Serial\\]|\\[Conformance\\]"
      - case_name: sig_instrumentation
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-instrumentation testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            nodes: 10
            ginkgo:
              focus: \[sig-instrumentation\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                \\[Serial\\]|\\[Conformance\\]|\\[Feature:Elasticsearch\\]|\
                \\[Feature:StackdriverAcceleratorMonitoring\\]|\
                \\[Feature:StackdriverCustomMetrics\\]|\
                \\[Feature:StackdriverExternalMetrics\\]|\
                \\[Feature:StackdriverMetadataAgent\\]|\
                \\[Feature:StackdriverMonitoring\\]"
      - case_name: sig_network
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-network testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            nodes: 10
            ginkgo:
              focus: \[sig-network\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                \\[Serial\\]|\\[Conformance\\]|\
                \\[Feature:Example\\]|\
                \\[Feature:Ingress\\]|\
                \\[Feature:IPv6DualStack\\]|\
                \\[Feature:kubemci\\]|\
                \\[Feature:KubeProxyDaemonSetMigration\\]|\
                \\[Feature:KubeProxyDaemonSetUpgrade\\]|\
                \\[Feature:NEG\\]|\
                \\[Feature:Networking-IPv6\\]|\
                \\[Feature:NetworkPolicy\\]|\
                \\[Feature:PerformanceDNS\\]|\
                \\[Feature:ProxyTerminatingEndpoints\\]|\
                \\[Feature:RelaxedDNSSearchValidation\\]|\
                \\[Feature:SCTP\\]|\
                \\[Feature:SCTPConnectivity\\]|\
                \\[Feature:ServiceCIDRs\\]|\
                DNS configMap nameserver|\
                load.balancer|LoadBalancer|\
                Network.should.set.TCP.CLOSE_WAIT.timeout"
      - case_name: sig_node
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-node testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            nodes: 10
            ginkgo:
              focus: \[sig-node]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                \\[Serial\\]|\\[Conformance\\]|\
                \\[Feature:DynamicResourceAllocation\\]|\
                \\[Feature:ExperimentalResourceUsageTracking\\]|\
                \\[Feature:RelaxedEnvironmentVariableValidation\\]|\
                \\[Feature:GRPCContainerProbe\\]|\
                \\[Feature:GPUUpgrade\\]|\
                \\[Feature:InPlacePodVerticalScaling\\]|\
                \\[Feature:KubeletCredentialProviders\\]|\
                \\[Feature:KubeletFineGrainedAuthz\\]|\
                \\[Feature:NodeLogQuery\\]|\
                \\[Feature:PodGarbageCollector\\]|\
                \\[Feature:PodLifecycleSleepAction\\]|\
                \\[Feature:PodLifecycleSleepActionAllowZero\\]|\
                \\[Feature:PodLogsQuerySplitStreams\\]|\
                \\[Feature:RegularResourceUsageTracking\\]|\
                \\[Feature:SidecarContainers\\]|\
                \\[Feature:UserNamespacesPodSecurityStandards\\]|\
                \\[Feature:UserNamespacesSupport\\]|\
                \\[Feature:UserNamespacesStatelessPodsSupport\\]|\
                \\[NodeFeature:DownwardAPIHugePages\\]|\
                \\[NodeFeature:RuntimeHandler\\]"
      - case_name: sig_scheduling_serial
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-network testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: 'k8-*'
        run:
          name: e2e_testing
          args:
            ginkgo:
              focus: \[sig-scheduling\].*\[Serial\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                \\[Conformance\\]|\
                \\[Feature:GPUDevicePlugin\\]|\
                \\[Feature:Recreate\\]|\
                \\[Feature:SchedulerAsyncPreemption\\]"
      - case_name: sig_storage
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-storage testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            nodes: 10
            ginkgo:
              focus: \[sig-storage\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                \\[Conformance\\]|\\[Driver:.+\\]|\
                \\[Feature:CSIVolumeHealth\\]|\
                \\[Feature:ExpandInUsePersistentVolumes\\]|\
                \\[Feature:Flexvolumes\\]|\
                \\[Feature:GKELocalSSD\\]|\
                \\[Feature:VolumeSnapshotDataSource\\]|\
                \\[Feature:Flexvolumes\\]|\
                \\[Feature:RecoverVolumeExpansionFailure\\]|\
                \\[Feature:SELinux\\]|\
                \\[Feature:VolumeAttributesClass\\]|\
                \\[Feature:vsphere\\]|\
                \\[Feature:Volumes\\]|\
                \\[Feature:Windows\\]|\
                \\[FeatureGate:CSIVolumeHealth\\]|\
                \\[FeatureGate:VolumeAttributesClass\\]|\
                \\[NodeFeature:EphemeralStorage\\]|\
                PersistentVolumes.NFS|\
                should provision storage with different parameters|\
                should not cause race condition when used for git_repo"
      - case_name: sig_storage_serial
        project_name: functest
        criteria: 100
        blocking: false
        description: >-
          It runs the remaining sig-storage testing excluding
          the label Conformance (part of k8s_conformance) and a few features.
        dependencies:
          - DEPLOY_SCENARIO: "k8-*"
        run:
          name: e2e_testing
          args:
            ginkgo:
              focus: \[sig-storage\].*\[Serial\]
              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                \\[Conformance\\]|\\[Driver:.+\\]|\
                \\[Feature:CSIVolumeHealth\\]|\
                \\[Feature:ExpandInUsePersistentVolumes\\]|\
                \\[Feature:Flexvolumes\\]|\
                \\[Feature:GKELocalSSD\\]|\
                \\[Feature:VolumeSnapshotDataSource\\]|\
                \\[Feature:Flexvolumes\\]|\
                \\[Feature:RecoverVolumeExpansionFailure\\]|\
                \\[Feature:SELinux\\]|\
                \\[Feature:VolumeAttributesClass\\]|\
                \\[Feature:vsphere\\]|\
                \\[Feature:Volumes\\]|\
                \\[Feature:Windows\\]|\
                \\[FeatureGate:CSIVolumeHealth\\]|\
                \\[FeatureGate:VolumeAttributesClass\\]|\
                \\[NodeFeature:EphemeralStorage\\]|\
                PersistentVolumes.NFS|\
                should provision storage with different parameters|\
                should not cause race condition when used for git_repo"

docker/smoke/testcases.yaml (diff)
@@ -63,13 +63,16 @@ tiers:
             nodes: 10
             ginkgo:
               focus: \[sig-api-machinery\]
-              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
+              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                 \\[Serial\\]|\\[Conformance\\]|\
+                \\[Feature:CoordinatedLeaderElection\\]|\
                 \\[Feature:CrossNamespacePodAffinity\\]|\
                 \\[Feature:CustomResourceValidationExpressions\\]|\
                 \\[Feature:DynamicResourceAllocation\\]|\
                 \\[Feature:StorageVersionAPI\\]|\
-                \\[Feature:WatchList\\]"
+                \\[Feature:WatchList\\]|\
+                \\[FeatureGate:VolumeAttributesClass\\]|\
+                \\[FeatureGate:WatchList\\]"
       - case_name: sig_api_machinery_serial
         project_name: functest
         criteria: 100
@@ -84,13 +87,16 @@ tiers:
           args:
             ginkgo:
               focus: \[sig-api-machinery\].*\[Serial\]
-              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
+              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                 \\[Conformance\\]|\
+                \\[Feature:CoordinatedLeaderElection\\]|\
                 \\[Feature:CrossNamespacePodAffinity]|\
                 \\[Feature:CustomResourceValidationExpressions\\]|\
                 \\[Feature:DynamicResourceAllocation\\]|\
                 \\[Feature:StorageVersionAPI\\]|\
-                \\[Feature:WatchList\\]"
+                \\[Feature:WatchList\\]|\
+                \\[FeatureGate:VolumeAttributesClass\\]|\
+                \\[FeatureGate:WatchList\\]"
       - case_name: sig_apps
         project_name: functest
         criteria: 100
@@ -106,7 +112,7 @@ tiers:
             nodes: 10
             ginkgo:
               focus: \[sig-apps]
-              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
+              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                 \\[Serial\\]|\\[Conformance\\]|\
                 \\[Feature:DaemonSetUpdateSurge\\]|\
                 \\[Feature:IndexedJob\\]|\
@@ -128,7 +134,7 @@ tiers:
           args:
             ginkgo:
               focus: \[sig-apps].*\[Serial\]
-              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
+              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                 \\[Conformance\\]|\
                 \\[Feature:DaemonSetUpdateSurge\\]|\
                 \\[Feature:IndexedJob\\]|\
@@ -151,11 +157,12 @@ tiers:
             nodes: 10
             ginkgo:
               focus: \[sig-auth\]
-              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
+              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                 \\[Serial\\]|\\[Conformance\\]|\
                 \\[Feature:ClusterTrustBundle\\]|\
                 \\[Feature:PodSecurityPolicy\\]|\
-                \\[Feature:BoundServiceAccountTokenVolume\\]"
+                \\[Feature:BoundServiceAccountTokenVolume\\]|\
+                \\[FeatureGate:ClusterTrustBundle\\]"
       - case_name: sig_cluster_lifecycle
         project_name: functest
         criteria: 100
@@ -171,7 +178,7 @@ tiers:
             nodes: 10
             ginkgo:
               focus: \[sig-cluster-lifecycle\]
-              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
+              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                 \\[Serial\\]|\\[Conformance\\]"
       - case_name: sig_instrumentation
         project_name: functest
@@ -188,7 +195,7 @@ tiers:
             nodes: 10
             ginkgo:
               focus: \[sig-instrumentation\]
-              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
+              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                 \\[Serial\\]|\\[Conformance\\]|\\[Feature:Elasticsearch\\]|\
                 \\[Feature:StackdriverAcceleratorMonitoring\\]|\
                 \\[Feature:StackdriverCustomMetrics\\]|\
@@ -210,7 +217,7 @@ tiers:
             nodes: 10
             ginkgo:
               focus: \[sig-network\]
-              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
+              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                 \\[Serial\\]|\\[Conformance\\]|\
                 \\[Feature:Example\\]|\
                 \\[Feature:Ingress\\]|\
@@ -245,7 +252,7 @@ tiers:
             nodes: 10
             ginkgo:
               focus: \[sig-node]
-              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
+              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                 \\[Serial\\]|\\[Conformance\\]|\
                 \\[Feature:DynamicResourceAllocation\\]|\
                 \\[Feature:ExperimentalResourceUsageTracking\\]|\
@@ -254,6 +261,7 @@ tiers:
                 \\[Feature:GPUUpgrade\\]|\
                 \\[Feature:InPlacePodVerticalScaling\\]|\
                 \\[Feature:KubeletCredentialProviders\\]|\
+                \\[Feature:KubeletFineGrainedAuthz\\]|\
                 \\[Feature:NodeLogQuery\\]|\
                 \\[Feature:PodGarbageCollector\\]|\
                 \\[Feature:PodLifecycleSleepAction\\]|\
@@ -280,7 +288,7 @@ tiers:
           args:
             ginkgo:
               focus: \[sig-scheduling\].*\[Serial\]
-              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
+              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                 \\[Conformance\\]|\
                 \\[Feature:GPUDevicePlugin\\]|\
                 \\[Feature:Recreate\\]|\
@@ -300,7 +308,7 @@ tiers:
             nodes: 10
             ginkgo:
               focus: \[sig-storage\]
-              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
+              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                 \\[Conformance\\]|\\[Driver:.+\\]|\
                 \\[Feature:CSIVolumeHealth\\]|\
                 \\[Feature:ExpandInUsePersistentVolumes\\]|\
@@ -314,6 +322,8 @@ tiers:
                 \\[Feature:vsphere\\]|\
                 \\[Feature:Volumes\\]|\
                 \\[Feature:Windows\\]|\
+                \\[FeatureGate:CSIVolumeHealth\\]|\
+                \\[FeatureGate:VolumeAttributesClass\\]|\
                 \\[NodeFeature:EphemeralStorage\\]|\
                 PersistentVolumes.NFS|\
                 should provision storage with different parameters|\
@@ -332,7 +342,7 @@ tiers:
           args:
             ginkgo:
               focus: \[sig-storage\].*\[Serial\]
-              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[alpha\\]|\
+              skip: "\\[Disruptive\\]|\\[Flaky\\]|\\[Alpha\\]|\
                 \\[Conformance\\]|\\[Driver:.+\\]|\
                 \\[Feature:CSIVolumeHealth\\]|\
                 \\[Feature:ExpandInUsePersistentVolumes\\]|\
@@ -346,6 +356,8 @@ tiers:
                 \\[Feature:vsphere\\]|\
                 \\[Feature:Volumes\\]|\
                 \\[Feature:Windows\\]|\
+                \\[FeatureGate:CSIVolumeHealth\\]|\
+                \\[FeatureGate:VolumeAttributesClass\\]|\
                 \\[NodeFeature:EphemeralStorage\\]|\
                 PersistentVolumes.NFS|\
                 should provision storage with different parameters|\
